# Задание графа: список ребер. Каждая строка задает связь двух вершин
# Число означает длину ребра
G="
	0,1,30,
	0,2,12,
	1,3,5,
	1,2,4,
	3,2,8,
	3,4,5,
	1,5,3,
	5,4,4
"

# По умолчанию граф не ориентированный
oriented=0

# Путь откуда и куда
path="0 ==> 4"

# Показывать пути до всех вершин?
show_all=1

